{
  "OpenAI": {
    "Model": "gpt-4o",
    "SystemPrompt": "You are a helpful assistant.",
    "ApiKey": "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"
  }
}
